# spring-boot-angular-local-rag

./: LICENSE  README.md
rag-chat-ui/: angular.json  package-lock.json  package.json  proxy.conf.json
rag-chat-ui/src/app/: app.component.spec.ts  app.component.ts
rag-chat-ui/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
rag-chat-ui/src/app/shared/pipes/: safe-html.pipe.ts
spring-boot-ai/: docker-compose.yml  pom.xml
spring-boot-ai/src/main/java/com/anup/ai/: SpringBootAiApplication.java
spring-boot-ai/src/main/java/com/anup/ai/config/: AiChatService.java  EmbeddingConfig.java  MemoConfig.java  OllamaConfig.java
spring-boot-ai/src/main/java/com/anup/ai/controller/: ChatController.java
spring-boot-ai/src/main/java/com/anup/ai/service/: RagService.java
spring-boot-ai/src/main/resources/: application.properties
spring-boot-ai/src/main/resources/docs/: 1db33e83-653f-4ca8-8079-f5b61c517594_reim_13_2_4_ddl.sql  5ce6add2-3496-4536-889a-a7a8cfaa6114_reim_document_sqlb.pls  c1696b36-adfb-4b3e-a069-b9cf3677640c_rtc_lookup_insert.sql
spring-boot-ai/src/test/java/com/anup/ai/: SpringBootAiApplicationTests.java
